# WalletWise-SpringBoot

./: .gitignore  README.md
WalletWise.Spring/: Dockerfile  README.md  build.txt  build_error_final.txt  build_log.txt  build_log_ascii.txt  build_log_errors.txt  build_log_errors_ascii.txt  pom.xml
WalletWise.Spring/src/main/java/com/walletwise/api/: WalletWiseApplication.java
WalletWise.Spring/src/main/java/com/walletwise/api/config/: CorsConfig.java
WalletWise.Spring/src/main/java/com/walletwise/api/controller/: AdminController.java  AuthController.java  DashboardController.java  ExternalMarketController.java  FinanceController.java  InvestmentsController.java  LoansController.java  MarketController.java  OnboardingController.java  RecommendationController.java  ReportsController.java  TransactionsController.java  UserDataController.java
WalletWise.Spring/src/main/java/com/walletwise/api/dto/: ActiveInvestmentDto.java  ActiveLoanDto.java  AdminStatisticsDto.java  AmortizationResponseWrapper.java  AmortizationScheduleDto.java  AuthResponseDto.java  DashboardDto.java  EmiCalculationDto.java  EmiResponseDto.java  ErrorResponse.java  ExpenseDto.java  IncomeDto.java  InvestmentCalculationDto.java  InvestmentDto.java  InvestmentOptionDto.java  InvestmentResponseDto.java  InvestmentSuggestionDto.java  InvestmentSuggestionResponseDto.java  LoanDto.java  LoginRequestDto.java  OnboardingRequestDto.java  OnboardingResponseDto.java  RecentExpenseDto.java  RecentIncomeDto.java  RegisterRequestDto.java  RiskBenefitDto.java  UserDto.java  UserStatisticsDto.java  VerifyOtpRequestDto.java
WalletWise.Spring/src/main/java/com/walletwise/api/exception/: GlobalExceptionHandler.java
WalletWise.Spring/src/main/java/com/walletwise/api/model/: AmortizationSchedule.java  EquityStock.java  Expense.java  FinancialProfile.java  FixedDeposit.java  Income.java  Investment.java  InvestmentType.java  Loan.java  Otp.java  SipFund.java  User.java  UserOnboardingStatus.java  UserRole.java
WalletWise.Spring/src/main/java/com/walletwise/api/repository/: AmortizationScheduleRepository.java  EquityStockRepository.java  ExpenseRepository.java  FinancialProfileRepository.java  FixedDepositRepository.java  IncomeRepository.java  InvestmentRepository.java  LoanRepository.java  OtpRepository.java  SipFundRepository.java  UserOnboardingStatusRepository.java  UserRepository.java  UserRoleRepository.java
WalletWise.Spring/src/main/java/com/walletwise/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
WalletWise.Spring/src/main/java/com/walletwise/api/service/: AdminService.java  AuthService.java  EmailService.java  FinancialCalculationService.java  InvestmentService.java  LoanService.java  MarketDataService.java  OnboardingService.java  OtpService.java  PdfService.java  RecommendationService.java  StockService.java  TransactionService.java  UserService.java  YahooFinanceService.java
WalletWise.Spring/src/main/resources/: application.properties  keystore.p12
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AuthAwareHeader.jsx  ErrorMessage.jsx  Footer.jsx  Header.jsx  InvestmentSelection.jsx  Layout.jsx  LiveFinancialSummary.jsx  LoadingSpinner.jsx  StockDrawer.jsx  StockSearch.jsx  SuccessMessage.jsx
frontend/src/pages/: AboutPage.jsx  AdminDashboard.jsx  AmortizationTable.jsx  ContactPage.jsx  Dashboard.jsx  EmiPlanner.jsx  HomePage.jsx  InvestmentPlanner.jsx  Login.jsx  Market.jsx  MarketOverview.jsx  OnboardingSummary.jsx  OnboardingWizard.jsx  ProjectExplorationPage.jsx  RealTimeInvestments.jsx  Register.jsx  ResearchPage.jsx  Transactions.jsx  UserManagement.jsx  VerifyOtp.jsx
frontend/src/routes/: ProtectedRoute.jsx  PublicRoute.jsx
frontend/src/services/: api.js
frontend/src/styles/: HomePage.css
frontend/src/utils/: auth.js
(+1 files in other folders)
